<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Maharashtra</title>
  <link rel="icon" href="css\images\icon.ico" type="image/ico" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css\style_index.css">
</head>

<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: white;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto options">
          <li class="nav-item">
            <a href="package.html">Packages</span></a>
          </li>
          
          <li class="nav-item">
            <a class="maplink" href="#"><img class="map" src="css\images\logo.png" alt=""></a>
          </li>
          <li class="nav-item">
            <a href="Contact.html">Contacts</a>
          </li>
          <li class="nav-item">
            <a href="checkout.html">Checkout</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class='mirado'>आपलं महाराष्ट्र</h1>

    <h3 class='mirado'></h3>
    <div class="toggler"><h2>TOURISAM</h2>
      <label class="switch">
        <input class="mode" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </div>
  <div class="containertwo">
    <div class="text">
      <h3>Exploring Heritage and Culture</h3>
      <p class='ex'> “Once a year, go someplace you've never been before.” Great words to live by.</p>
    </div>
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top a" src="css\images\Ellora.jpg" alt="">
      </div>
      <div class="card">
        <img class="card-img-top a" src="css\images\Marine.jpg" alt="">
      </div>
      <div class="card">
        <img class="card-img-top a" src="css\images\Shani.jpg" alt="">
      </div>
      <a class="seem" href="package.html">SEE MORE></a>
    </div>

  </div>
  <div class="containerthree">
    <div class="text">
      <h3>About Maharashtra</h3>
      <p>Maharashtra is a state in the western and central peninsular region of India occupying a substantial portion of the Deccan Plateau. Maharashtra is the second-most populous state in India and the second-most populous country subdivision globally.Maharashtra is the third-largest state by area in India.</p>
    </div>
    <div class="card-group">
      <div class="card">
        <img src="css\images\Ajanta.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title gp">Ajanta Caves</h5>
          <p class="card-text">Ajanta Caves, Buddhist rock-cut cave temples and monasteries, located near Ajanta village, north-central Maharashtra state, western India, that are celebrated for their wall paintings.</p>
        </div>
      </div>
      <div class="card">
        <img src="css\images\Tadoba.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title gp">Tadoba National Park</h5>
          <p class="card-text">Notably Maharashtra's oldest and largest National Park, the "Tadoba National Park", also known as the "Tadoba Andhari Tiger Reserve" is one of India's 47 project tiger reserves existing in India.</p>
        </div>
      </div>
    </div>
  </div>
  <footer class="fwall">
    <div class='footer'>
      <p><b>© Copyright Sakshi Patil</b>
      </p>
      <div class="logos">
        <i class="fab fa-2x fa-facebook punk"></i>
        <i class="fab fa-2x fa-twitter-square punk"></i>
        <i class="fab fa-2x fa-instagram punk"></i>
        <i class="fas fa-2x fa-envelope punk"></i>
      </div>
    </div>

  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="javascript/work.js"></script>
</body>

</html>